# TMDB API Configuration
VITE_TMDB_READ_TOKEN=your_bearer_token_here
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# Application URL (used for SEO - sitemap and robots.txt)
VITE_APP_URL=https://moviedb.facter.com.br
